# font

./: Gjgjbhhh.hhhhh  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fontmerger/: MainActivity.java
app/src/main/python/: font_merger_script.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
