// Top-level build file for the project
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "com.chaquo.python:gradle:15.0.2"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}