plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace "com.example.font"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.font"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            pip {
                install "requests"
            }
        }
        
        // Required by Chaquopy to specify which CPU architectures to support.
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    // هذه الاعتماديات هي ما كان ينقص المشروع لحل مشكلة النمط
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
