android {
    namespace 'com.example.font'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fontmerger"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        python {
            buildPython "C:\\Users\\alj_9\\AppData\\Local\\Programs\\Python\\Python312\\python.exe"
            pip {
                install "fontTools"
                install "Pillow"
                install "arabic-reshaper"
                install "python-bidi"
                install "colorama"
                install "rich"
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.chaquo.python:chaquopy:13.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
